# Required metadata
sonar.projectKey=words
sonar.projectName=Eric's words site
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=words


sonar.exclusions=words/migrations/**

# Language
# sonar.language=py


# Encoding of the source files
# sonar.sourceEncoding=UTF-8
